/**
 * 1.
 * val new: String = "new val"
 * new is a reserved word in Scala and cannot be used as an identifier.
 * To make it compile, the identifier needs to be valid!
 * val _new: String = "new val" - correct
 * There are many reserved words in Scala 2:
 * abstract    case        catch       class       def
 * do          else        extends     false       final
 * finally     for         forSome     if          implicit
 * import      lazy        macro       match       new
 * null        object      override    package     private
 * protected   return      sealed      super       this
 * throw       trait       try         true        type
 * val         var         while       with        yield
 * _    :    =    =>    <-    <:    <%     >:    #    @
 */
